APP_NAME="SCMT Tools"
APP_ENV=local
APP_KEY=base64:bjI1uqlS9b1mzZdMPK3CH2sIMwE/HUGTuakDFN5vjrs=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.62.169.52
DB_PORT=5433
DB_USERNAME=user_sqm
DB_PASSWORD=Sigma123
DB_SCHEMA=portal
DB_DATABASE=nossasqm
#DB_SCHEMA=public

DB_HOST_2=10.62.169.52
DB_PORT_2=5433
DB_USERNAME_2=user_sqm
DB_PASSWORD_2=Sigma123
DB_SCHEMA_2=ai_traffic
DB_DATABASE_2=nossasqm
#DB_SCHEMA=public
    
TGPASS_INDEX=197
TGPASS_APPS_NAME=nossasqm
TGPASS_TOKEN=CB5EAE2903F1741F30805522C07F566DDC82FB0E0345BB368F37C0A8133455AF
BASIC_USER=elastic
BASIC_PASSWORD=godmode

xDB_HOST=10.62.169.52
xDB_PASSWORD=admin11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
